\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Projekt.\+Abstract\+Race}} \\*Klasa \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy }{\pageref{class_projekt_1_1_abstract_race}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_board}{Projekt.\+Board}} \\*Klasa \mbox{\hyperlink{class_projekt_1_1_board}{Board}} opisuje planszę, na której będą przebywać jednostki }{\pageref{class_projekt_1_1_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_check_square}{Projekt.\+Check\+Square}} \\*Klasa \mbox{\hyperlink{class_projekt_1_1_check_square}{Check\+Square}} służy sprawdzeniu informacji o wybranym polu na planszy }{\pageref{class_projekt_1_1_check_square}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_dwarf}{Projekt.\+Dwarf}} \\*klasa \mbox{\hyperlink{class_projekt_1_1_dwarf}{Dwarf}} opisuje Krasnoludy }{\pageref{class_projekt_1_1_dwarf}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_elf}{Projekt.\+Elf}} \\*klasa \mbox{\hyperlink{class_projekt_1_1_elf}{Elf}} opisuje Elfy }{\pageref{class_projekt_1_1_elf}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_fight}{Projekt.\+Fight}} \\*Klasa \mbox{\hyperlink{class_projekt_1_1_fight}{Fight}} odpowiada za przeprowadzenie walki między sąsiednimi jednostkami }{\pageref{class_projekt_1_1_fight}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_human}{Projekt.\+Human}} \\*klasa \mbox{\hyperlink{class_projekt_1_1_human}{Human}} opisuje Ludzi }{\pageref{class_projekt_1_1_human}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_move}{Projekt.\+Move}} \\*Klasa \mbox{\hyperlink{class_projekt_1_1_move}{Move}} odpowiada za ruch jednostek }{\pageref{class_projekt_1_1_move}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_ogre}{Projekt.\+Ogre}} \\*klasa \mbox{\hyperlink{class_projekt_1_1_ogre}{Ogre}} opisuje Ogry }{\pageref{class_projekt_1_1_ogre}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_program}{Projekt.\+Program}} \\*Klasa \mbox{\hyperlink{class_projekt_1_1_program}{Program}} zawiera metodę Main() }{\pageref{class_projekt_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_relations}{Projekt.\+Relations}} \\*Klasa \mbox{\hyperlink{class_projekt_1_1_relations}{Relations}} przechowuje informacje o stosunkach między istotami ras }{\pageref{class_projekt_1_1_relations}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_square}{Projekt.\+Square}} \\*Klasa \mbox{\hyperlink{class_projekt_1_1_square}{Square}} przechowuje informacje o wybranym polu }{\pageref{class_projekt_1_1_square}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_turn}{Projekt.\+Turn}} \\*Klasa \mbox{\hyperlink{class_projekt_1_1_turn}{Turn}} zarządza jedną turą wybranej jednostki }{\pageref{class_projekt_1_1_turn}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projekt_1_1_wyvern}{Projekt.\+Wyvern}} \\*klasa \mbox{\hyperlink{class_projekt_1_1_wyvern}{Wyvern}} opisuje Wiwerny }{\pageref{class_projekt_1_1_wyvern}}{}
\end{DoxyCompactList}
