\hypertarget{class_projekt_1_1_dwarf}{}\doxysection{Projekt.\+Dwarf Class Reference}
\label{class_projekt_1_1_dwarf}\index{Projekt.Dwarf@{Projekt.Dwarf}}


klasa \mbox{\hyperlink{class_projekt_1_1_dwarf}{Dwarf}} opisuje Krasnoludy  


Inheritance diagram for Projekt.\+Dwarf\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_projekt_1_1_dwarf}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_dwarf_acffabe009f31e456c27e62f64b886123}\label{class_projekt_1_1_dwarf_acffabe009f31e456c27e62f64b886123}} 
{\bfseries Dwarf} (\mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
klasa \mbox{\hyperlink{class_projekt_1_1_dwarf}{Dwarf}} opisuje Krasnoludy 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Dwarf.\+cs\end{DoxyCompactItemize}
