\hypertarget{class_projekt_1_1_program}{}\doxysection{Projekt.\+Program Class Reference}
\label{class_projekt_1_1_program}\index{Projekt.Program@{Projekt.Program}}


Klasa \mbox{\hyperlink{class_projekt_1_1_program}{Program}} zawiera metodę Main()  




\doxysubsection{Detailed Description}
Klasa \mbox{\hyperlink{class_projekt_1_1_program}{Program}} zawiera metodę Main() 

Stanowi podstawę całęgo programu. Wywołuje pobranie od użytkownika odpowiednich wartości potrzebnych do przeprowadzenia symulacji. Odpowiada za utworzenie pliku CSV

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Program.\+cs\end{DoxyCompactItemize}
