\hypertarget{class_projekt_1_1_square}{}\doxysection{Projekt.\+Square Class Reference}
\label{class_projekt_1_1_square}\index{Projekt.Square@{Projekt.Square}}


Klasa \mbox{\hyperlink{class_projekt_1_1_square}{Square}} przechowuje informacje o wybranym polu  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_square_ae081fd90fc6801d2f9834f5eab378210}\label{class_projekt_1_1_square_ae081fd90fc6801d2f9834f5eab378210}} 
{\bfseries Square} (int x, int y)
\item 
void \mbox{\hyperlink{class_projekt_1_1_square_a23a06ef577f5881d13bfd2c604aa44e8}{Reset}} ()
\begin{DoxyCompactList}\small\item\em Metoda \mbox{\hyperlink{class_projekt_1_1_square_a23a06ef577f5881d13bfd2c604aa44e8}{Reset()}} zwalnia dane pole, gdy istota przenosi się z niego na inne pole \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_projekt_1_1_square_a6eca1d6c9a6152b1fdb1c3a3b77a7b5a}{Set}} (\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} race)
\begin{DoxyCompactList}\small\item\em Metoda \mbox{\hyperlink{class_projekt_1_1_square_a6eca1d6c9a6152b1fdb1c3a3b77a7b5a}{Set()}} umieszcza istotę na polu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_square_ab9b6052da7201a61aa54f886b7a018bf}\label{class_projekt_1_1_square_ab9b6052da7201a61aa54f886b7a018bf}} 
int {\bfseries X}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_projekt_1_1_square_ae42bd7dcd79d59fe519d92b7baa00b91}\label{class_projekt_1_1_square_ae42bd7dcd79d59fe519d92b7baa00b91}} 
int {\bfseries Y}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_projekt_1_1_square_a0bac188664bac8bc3099daa14f56388d}\label{class_projekt_1_1_square_a0bac188664bac8bc3099daa14f56388d}} 
bool {\bfseries Is\+Occupied}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_projekt_1_1_square_ab9f34706887e31e22abb16538cf6ef6b}\label{class_projekt_1_1_square_ab9f34706887e31e22abb16538cf6ef6b}} 
\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} {\bfseries Current\+Race}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \mbox{\hyperlink{class_projekt_1_1_square}{Square}} przechowuje informacje o wybranym polu 

Każde pole opisane jest za pomocą zmiennych x, y. Oznaczają one współrzędne danego pola na planszy 

Pole może być zajęte przez członka jednej z pięciu ras lub pozostawać puste

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_projekt_1_1_square_a23a06ef577f5881d13bfd2c604aa44e8}\label{class_projekt_1_1_square_a23a06ef577f5881d13bfd2c604aa44e8}} 
\index{Projekt.Square@{Projekt.Square}!Reset@{Reset}}
\index{Reset@{Reset}!Projekt.Square@{Projekt.Square}}
\doxysubsubsection{\texorpdfstring{Reset()}{Reset()}}
{\footnotesize\ttfamily void Projekt.\+Square.\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metoda \mbox{\hyperlink{class_projekt_1_1_square_a23a06ef577f5881d13bfd2c604aa44e8}{Reset()}} zwalnia dane pole, gdy istota przenosi się z niego na inne pole 

\mbox{\Hypertarget{class_projekt_1_1_square_a6eca1d6c9a6152b1fdb1c3a3b77a7b5a}\label{class_projekt_1_1_square_a6eca1d6c9a6152b1fdb1c3a3b77a7b5a}} 
\index{Projekt.Square@{Projekt.Square}!Set@{Set}}
\index{Set@{Set}!Projekt.Square@{Projekt.Square}}
\doxysubsubsection{\texorpdfstring{Set()}{Set()}}
{\footnotesize\ttfamily void Projekt.\+Square.\+Set (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}}]{race }\end{DoxyParamCaption})}



Metoda \mbox{\hyperlink{class_projekt_1_1_square_a6eca1d6c9a6152b1fdb1c3a3b77a7b5a}{Set()}} umieszcza istotę na polu 


\begin{DoxyParams}{Parameters}
{\em race} & istota, która zostaje przypisana do danego pola\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Square.\+cs\end{DoxyCompactItemize}
