\hypertarget{class_projekt_1_1_relations}{}\doxysection{Projekt.\+Relations Class Reference}
\label{class_projekt_1_1_relations}\index{Projekt.Relations@{Projekt.Relations}}


Klasa \mbox{\hyperlink{class_projekt_1_1_relations}{Relations}} przechowuje informacje o stosunkach między istotami ras.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_projekt_1_1_relations_a8a75243ac0b44243a5586c10a91839b8}{Relations}} (Enum race, string\mbox{[}$\,$\mbox{]} file)
\begin{DoxyCompactList}\small\item\em Metoda pobierająca dane o relacjach z pliku tekstowego \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_relations_a60ebd45ba7157c6a8fd6d5dcedbdab36}\label{class_projekt_1_1_relations_a60ebd45ba7157c6a8fd6d5dcedbdab36}} 
int\mbox{[}$\,$\mbox{]} {\bfseries relations} = \{ 1, 1, 1, 1, 1 \}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \mbox{\hyperlink{class_projekt_1_1_relations}{Relations}} przechowuje informacje o stosunkach między istotami ras. 

Każda istota wobec drugiej istoty może mieć jedno z trzech nastawień\+: 

-\/ wrogie

-\/ neutralne

-\/ przyjazne

Od nastawienia zależy, co się wykona, gdy obok siebie znajdą się jakieś istoty 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_projekt_1_1_relations_a8a75243ac0b44243a5586c10a91839b8}\label{class_projekt_1_1_relations_a8a75243ac0b44243a5586c10a91839b8}} 
\index{Projekt.Relations@{Projekt.Relations}!Relations@{Relations}}
\index{Relations@{Relations}!Projekt.Relations@{Projekt.Relations}}
\doxysubsubsection{\texorpdfstring{Relations()}{Relations()}}
{\footnotesize\ttfamily Projekt.\+Relations.\+Relations (\begin{DoxyParamCaption}\item[{Enum}]{race,  }\item[{string\mbox{[}$\,$\mbox{]}}]{file }\end{DoxyParamCaption})}



Metoda pobierająca dane o relacjach z pliku tekstowego 


\begin{DoxyParams}{Parameters}
{\em race} & istota, do której przypisywane jest nastawienie \\
\hline
{\em file} & plik, w którym są zapisane relacje między poszczególnymi rasami\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Relations.\+cs\end{DoxyCompactItemize}
