\hypertarget{class_projekt_1_1_move}{}\doxysection{Projekt.\+Move Class Reference}
\label{class_projekt_1_1_move}\index{Projekt.Move@{Projekt.Move}}


Klasa \mbox{\hyperlink{class_projekt_1_1_move}{Move}} odpowiada za ruch jednostek.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_projekt_1_1_move_a27c1f179a44bffb665bd69d69406d669}{move}} (\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} race, \mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\begin{DoxyCompactList}\small\item\em Metoda, która sprawia, że istota zmienia swoje położenie dokładnie o jedno pole w losowym kierunku \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \mbox{\hyperlink{class_projekt_1_1_move}{Move}} odpowiada za ruch jednostek. 

Jednorazowo każda jednostka jest w stanie zmienić swoje położenie o jedno pole na planszy. Istoty mogą poruszać się w pionie, poziomie i po skosie. Ich możliwości ruchu są ograniczane poprzez inne istoty oraz brzegi planszy 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_projekt_1_1_move_a27c1f179a44bffb665bd69d69406d669}\label{class_projekt_1_1_move_a27c1f179a44bffb665bd69d69406d669}} 
\index{Projekt.Move@{Projekt.Move}!move@{move}}
\index{move@{move}!Projekt.Move@{Projekt.Move}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Projekt.\+Move.\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}}]{race,  }\item[{\mbox{\hyperlink{class_projekt_1_1_board}{Board}}}]{board }\end{DoxyParamCaption})}



Metoda, która sprawia, że istota zmienia swoje położenie dokładnie o jedno pole w losowym kierunku 


\begin{DoxyParams}{Parameters}
{\em race} & istota u której zostaje wywołana metoda ruchu\\
\hline
{\em board} & plansza, po której przemieszcza się określona istota\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Move.\+cs\end{DoxyCompactItemize}
