\hypertarget{class_projekt_1_1_board}{}\doxysection{Projekt.\+Board Class Reference}
\label{class_projekt_1_1_board}\index{Projekt.Board@{Projekt.Board}}


Klasa \mbox{\hyperlink{class_projekt_1_1_board}{Board}} opisuje planszę, na której będą przebywać jednostki  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_board_a42911666a5b8b3e9dc6de70d29f4bae1}\label{class_projekt_1_1_board_a42911666a5b8b3e9dc6de70d29f4bae1}} 
{\bfseries Board} (int size)
\item 
void \mbox{\hyperlink{class_projekt_1_1_board_acb8ae6b97b5bb538bda5abbf2ac5b999}{Place\+Race}} (\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} creature)
\begin{DoxyCompactList}\small\item\em Metoda \mbox{\hyperlink{class_projekt_1_1_board_acb8ae6b97b5bb538bda5abbf2ac5b999}{Place\+Race()}} umieszcza istotę na odpowiednim polu należącym do planszy \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_projekt_1_1_board_a2107617b8d583f9fb62ebbd9e11bc5e6}{Print\+Board}} ()
\begin{DoxyCompactList}\small\item\em Metoda \mbox{\hyperlink{class_projekt_1_1_board_a2107617b8d583f9fb62ebbd9e11bc5e6}{Print\+Board()}} drukuje w konsoli planszę z widocznym podziałem na pola. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_board_abf016170069a3932434c3a8c9c1344dd}\label{class_projekt_1_1_board_abf016170069a3932434c3a8c9c1344dd}} 
int {\bfseries Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_projekt_1_1_board_a2c60da3508aaab0fc87ddd7d52234927}\label{class_projekt_1_1_board_a2c60da3508aaab0fc87ddd7d52234927}} 
\mbox{\hyperlink{class_projekt_1_1_square}{Square}}\mbox{[},\mbox{]} {\bfseries The\+Grid}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \mbox{\hyperlink{class_projekt_1_1_board}{Board}} opisuje planszę, na której będą przebywać jednostki 

Plansza składa się z kilkunastu pól, których ilość zależy od tego, jaką ilość wprowadzi użytkownik przy uruchamianiu programu

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_projekt_1_1_board_acb8ae6b97b5bb538bda5abbf2ac5b999}\label{class_projekt_1_1_board_acb8ae6b97b5bb538bda5abbf2ac5b999}} 
\index{Projekt.Board@{Projekt.Board}!PlaceRace@{PlaceRace}}
\index{PlaceRace@{PlaceRace}!Projekt.Board@{Projekt.Board}}
\doxysubsubsection{\texorpdfstring{PlaceRace()}{PlaceRace()}}
{\footnotesize\ttfamily void Projekt.\+Board.\+Place\+Race (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}}]{creature }\end{DoxyParamCaption})}



Metoda \mbox{\hyperlink{class_projekt_1_1_board_acb8ae6b97b5bb538bda5abbf2ac5b999}{Place\+Race()}} umieszcza istotę na odpowiednim polu należącym do planszy 


\begin{DoxyParams}{Parameters}
{\em creature} & istota, która jest umieszczana na odpowiednim polu planszy\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_projekt_1_1_board_a2107617b8d583f9fb62ebbd9e11bc5e6}\label{class_projekt_1_1_board_a2107617b8d583f9fb62ebbd9e11bc5e6}} 
\index{Projekt.Board@{Projekt.Board}!PrintBoard@{PrintBoard}}
\index{PrintBoard@{PrintBoard}!Projekt.Board@{Projekt.Board}}
\doxysubsubsection{\texorpdfstring{PrintBoard()}{PrintBoard()}}
{\footnotesize\ttfamily void Projekt.\+Board.\+Print\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metoda \mbox{\hyperlink{class_projekt_1_1_board_a2107617b8d583f9fb62ebbd9e11bc5e6}{Print\+Board()}} drukuje w konsoli planszę z widocznym podziałem na pola. 

Miejsca zajmowane przez istoty ras są oznaczane odpowiednią literą\+:
\begin{DoxyItemize}
\item E\+: elfy
\item D\+: kransoludy
\item H\+: ludzie
\item O\+: ogry
\item W\+: wiwerny 
\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Board.\+cs\end{DoxyCompactItemize}
