\hypertarget{class_projekt_1_1_elf}{}\doxysection{Projekt.\+Elf Class Reference}
\label{class_projekt_1_1_elf}\index{Projekt.Elf@{Projekt.Elf}}


klasa \mbox{\hyperlink{class_projekt_1_1_elf}{Elf}} opisuje Elfy  


Inheritance diagram for Projekt.\+Elf\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_projekt_1_1_elf}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_elf_a3d7ec338078ca199cf99c76a1c3b9f59}\label{class_projekt_1_1_elf_a3d7ec338078ca199cf99c76a1c3b9f59}} 
{\bfseries Elf} (\mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
klasa \mbox{\hyperlink{class_projekt_1_1_elf}{Elf}} opisuje Elfy 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Elf.\+cs\end{DoxyCompactItemize}
