\hypertarget{class_projekt_1_1_check_square}{}\doxysection{Projekt.\+Check\+Square Class Reference}
\label{class_projekt_1_1_check_square}\index{Projekt.CheckSquare@{Projekt.CheckSquare}}


Klasa \mbox{\hyperlink{class_projekt_1_1_check_square}{Check\+Square}} służy sprawdzeniu informacji o wybranym polu na planszy  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_check_square_a817cacb51d40f26165c0b71d8c893413}\label{class_projekt_1_1_check_square_a817cacb51d40f26165c0b71d8c893413}} 
void {\bfseries check\+Square} (\mbox{\hyperlink{class_projekt_1_1_square}{Square}} area, \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} creature, \mbox{\hyperlink{class_projekt_1_1_board}{Board}} board, int a, int b)
\item 
\mbox{\Hypertarget{class_projekt_1_1_check_square_a38878058d94d0190e1f8609794d1c9be}\label{class_projekt_1_1_check_square_a38878058d94d0190e1f8609794d1c9be}} 
void {\bfseries check\+Friend\+Square} (\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} creature, \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} friend, \mbox{\hyperlink{class_projekt_1_1_board}{Board}} board, \mbox{\hyperlink{class_projekt_1_1_square}{Square}} area)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \mbox{\hyperlink{class_projekt_1_1_check_square}{Check\+Square}} służy sprawdzeniu informacji o wybranym polu na planszy 

Do tych informacji należą\+:
\begin{DoxyItemize}
\item czy pole jest zajęte
\item kto zajmuje pole ~\newline

\item jakie jest nastawienie danej jednostki do istoty znajdującej się na wybranym polu 
\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Check\+Square.\+cs\end{DoxyCompactItemize}
