\hypertarget{class_projekt_1_1_ogre}{}\doxysection{Projekt.\+Ogre Class Reference}
\label{class_projekt_1_1_ogre}\index{Projekt.Ogre@{Projekt.Ogre}}


klasa \mbox{\hyperlink{class_projekt_1_1_ogre}{Ogre}} opisuje Ogry  


Inheritance diagram for Projekt.\+Ogre\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_projekt_1_1_ogre}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_ogre_aa3151c7f923774764a3f8f8e484d23d0}\label{class_projekt_1_1_ogre_aa3151c7f923774764a3f8f8e484d23d0}} 
{\bfseries Ogre} (\mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
klasa \mbox{\hyperlink{class_projekt_1_1_ogre}{Ogre}} opisuje Ogry 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Ogre.\+cs\end{DoxyCompactItemize}
