\hypertarget{class_projekt_1_1_wyvern}{}\doxysection{Projekt.\+Wyvern Class Reference}
\label{class_projekt_1_1_wyvern}\index{Projekt.Wyvern@{Projekt.Wyvern}}


klasa \mbox{\hyperlink{class_projekt_1_1_wyvern}{Wyvern}} opisuje Wiwerny  


Inheritance diagram for Projekt.\+Wyvern\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_projekt_1_1_wyvern}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_wyvern_acc663c609bfa569749b1efaeaa474db5}\label{class_projekt_1_1_wyvern_acc663c609bfa569749b1efaeaa474db5}} 
{\bfseries Wyvern} (\mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
klasa \mbox{\hyperlink{class_projekt_1_1_wyvern}{Wyvern}} opisuje Wiwerny 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Wyvern.\+cs\end{DoxyCompactItemize}
