\hypertarget{class_projekt_1_1_abstract_race}{}\doxysection{Projekt.\+Abstract\+Race Class Reference}
\label{class_projekt_1_1_abstract_race}\index{Projekt.AbstractRace@{Projekt.AbstractRace}}


Klasa \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy.  


Inheritance diagram for Projekt.\+Abstract\+Race\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.611511cm]{class_projekt_1_1_abstract_race}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_projekt_1_1_abstract_race_aaa1fbe500258b4608b26adbff5b4c3b7}{Abstract\+Race}} (\mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\begin{DoxyCompactList}\small\item\em Konstruktor, który sprawia, że za każdym razem jak tworzy się istota zostaje ona umieszczona na losowym miejscu planszy \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_abstract_race_a86fb1b8c0145b39d5a14727a277389ae}\label{class_projekt_1_1_abstract_race_a86fb1b8c0145b39d5a14727a277389ae}} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_projekt_1_1_abstract_race_a18f37c94cf038004ce0286d1fd620d71}\label{class_projekt_1_1_abstract_race_a18f37c94cf038004ce0286d1fd620d71}} 
\mbox{\hyperlink{class_projekt_1_1_square}{Square}} {\bfseries Placed\+At}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_projekt_1_1_abstract_race_ad7d0b069ee2883f41c2abc8f7e0a1b6d}\label{class_projekt_1_1_abstract_race_ad7d0b069ee2883f41c2abc8f7e0a1b6d}} 
\mbox{\hyperlink{class_projekt_1_1_relations}{Relations}} {\bfseries Relations}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_projekt_1_1_abstract_race_a2e87e149758d296a4f30af9afc727a48}\label{class_projekt_1_1_abstract_race_a2e87e149758d296a4f30af9afc727a48}} 
bool {\bfseries Is\+Alive}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_projekt_1_1_abstract_race_a0203784c3feaa80070e09bbf56dc1ce6}\label{class_projekt_1_1_abstract_race_a0203784c3feaa80070e09bbf56dc1ce6}} 
int {\bfseries Fights}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_projekt_1_1_abstract_race_a27a08501ec5ef657794fed98d63de51d}\label{class_projekt_1_1_abstract_race_a27a08501ec5ef657794fed98d63de51d}} 
int {\bfseries Tiles\+Moved}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy. 

Te rasy to\+:
\begin{DoxyItemize}
\item elfy
\item krasnoludy
\item ludzie
\item ogry
\item wiwerny
\end{DoxyItemize}

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_projekt_1_1_abstract_race_aaa1fbe500258b4608b26adbff5b4c3b7}\label{class_projekt_1_1_abstract_race_aaa1fbe500258b4608b26adbff5b4c3b7}} 
\index{Projekt.AbstractRace@{Projekt.AbstractRace}!AbstractRace@{AbstractRace}}
\index{AbstractRace@{AbstractRace}!Projekt.AbstractRace@{Projekt.AbstractRace}}
\doxysubsubsection{\texorpdfstring{AbstractRace()}{AbstractRace()}}
{\footnotesize\ttfamily Projekt.\+Abstract\+Race.\+Abstract\+Race (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_projekt_1_1_board}{Board}}}]{board }\end{DoxyParamCaption})}



Konstruktor, który sprawia, że za każdym razem jak tworzy się istota zostaje ona umieszczona na losowym miejscu planszy 


\begin{DoxyParams}{Parameters}
{\em board} & plansza, na której są umieszczane jednostki\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Abstarct\+Race.\+cs\end{DoxyCompactItemize}
