\hypertarget{class_projekt_1_1_turn}{}\doxysection{Projekt.\+Turn Class Reference}
\label{class_projekt_1_1_turn}\index{Projekt.Turn@{Projekt.Turn}}


Klasa \mbox{\hyperlink{class_projekt_1_1_turn}{Turn}} zarządza jedną turą wybranej jednostki  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_projekt_1_1_turn_a3353693b05ea64434b73eae8c99af412}{turn}} (\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} race, \mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\begin{DoxyCompactList}\small\item\em Metoda, wywołująca sprawdzenie wszystkich sąsiednich pól oraz ruch jednostki \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \mbox{\hyperlink{class_projekt_1_1_turn}{Turn}} zarządza jedną turą wybranej jednostki 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_projekt_1_1_turn_a3353693b05ea64434b73eae8c99af412}\label{class_projekt_1_1_turn_a3353693b05ea64434b73eae8c99af412}} 
\index{Projekt.Turn@{Projekt.Turn}!turn@{turn}}
\index{turn@{turn}!Projekt.Turn@{Projekt.Turn}}
\doxysubsubsection{\texorpdfstring{turn()}{turn()}}
{\footnotesize\ttfamily void Projekt.\+Turn.\+turn (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}}]{race,  }\item[{\mbox{\hyperlink{class_projekt_1_1_board}{Board}}}]{board }\end{DoxyParamCaption})}



Metoda, wywołująca sprawdzenie wszystkich sąsiednich pól oraz ruch jednostki 


\begin{DoxyParams}{Parameters}
{\em race} & istota, której tura się wykonuje\\
\hline
{\em board} & plansza, po której porusza się istota \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Turn.\+cs\end{DoxyCompactItemize}
