\hypertarget{class_projekt_1_1_human}{}\doxysection{Projekt.\+Human Class Reference}
\label{class_projekt_1_1_human}\index{Projekt.Human@{Projekt.Human}}


klasa \mbox{\hyperlink{class_projekt_1_1_human}{Human}} opisuje Ludzi  


Inheritance diagram for Projekt.\+Human\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_projekt_1_1_human}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_projekt_1_1_human_ae9c503139d32d0a2ce66358560eb5d5f}\label{class_projekt_1_1_human_ae9c503139d32d0a2ce66358560eb5d5f}} 
{\bfseries Human} (\mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
klasa \mbox{\hyperlink{class_projekt_1_1_human}{Human}} opisuje Ludzi 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Human.\+cs\end{DoxyCompactItemize}
