\hypertarget{class_projekt_1_1_fight}{}\doxysection{Projekt.\+Fight Class Reference}
\label{class_projekt_1_1_fight}\index{Projekt.Fight@{Projekt.Fight}}


Klasa \mbox{\hyperlink{class_projekt_1_1_fight}{Fight}} odpowiada za przeprowadzenie walki między sąsiednimi jednostkami.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_projekt_1_1_fight_a801eb6d7736157ff3d9cd324e338d0a9}{fight}} (\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} attacker, \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} defender, \mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\begin{DoxyCompactList}\small\item\em Funkcja ta odpowiada za klasyczną walkę, w której biorą udział dwie istoty \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_projekt_1_1_fight_abb02cd4235a0823224173dff97e8677d}{fight}} (\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} attacker, \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} defender, \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} helper, \mbox{\hyperlink{class_projekt_1_1_board}{Board}} board)
\begin{DoxyCompactList}\small\item\em Funkcja ta jest odpowiedzialna za walkę w sytuacji, gdy jedna z jednostek otrzymuje pomoc \char`\"{}z zewnątrz\char`\"{}. W przypadku, gdy istota walcząca razem z helperem przegrywa, obie istoty znikają z planszy. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa \mbox{\hyperlink{class_projekt_1_1_fight}{Fight}} odpowiada za przeprowadzenie walki między sąsiednimi jednostkami. 

Gdy jednostka ma wrogie nastawienie do istoty na sąsiednim polu, dochodzi do walki między nimi. Przegrany umiera i znika z planszy. Wygrany przeprowadza do końca swoją turę

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_projekt_1_1_fight_abb02cd4235a0823224173dff97e8677d}\label{class_projekt_1_1_fight_abb02cd4235a0823224173dff97e8677d}} 
\index{Projekt.Fight@{Projekt.Fight}!fight@{fight}}
\index{fight@{fight}!Projekt.Fight@{Projekt.Fight}}
\doxysubsubsection{\texorpdfstring{fight()}{fight()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Projekt.\+Fight.\+fight (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}}]{attacker,  }\item[{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}}]{defender,  }\item[{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}}]{helper,  }\item[{\mbox{\hyperlink{class_projekt_1_1_board}{Board}}}]{board }\end{DoxyParamCaption})}



Funkcja ta jest odpowiedzialna za walkę w sytuacji, gdy jedna z jednostek otrzymuje pomoc \char`\"{}z zewnątrz\char`\"{}. W przypadku, gdy istota walcząca razem z helperem przegrywa, obie istoty znikają z planszy. 


\begin{DoxyParams}{Parameters}
{\em attacker} & agresor, istota, która ma wrogie nastawienie do istoty znajdującej się na sąsiednim polu\\
\hline
{\em defender} & obrońca, istota zaatakowana przez agresora\\
\hline
{\em helper} & pomocnik, wspomaga w walce istotę, do której jest przyjaźnie nastawiony\\
\hline
{\em board} & plansza na której znajdują się istoty\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_projekt_1_1_fight_a801eb6d7736157ff3d9cd324e338d0a9}\label{class_projekt_1_1_fight_a801eb6d7736157ff3d9cd324e338d0a9}} 
\index{Projekt.Fight@{Projekt.Fight}!fight@{fight}}
\index{fight@{fight}!Projekt.Fight@{Projekt.Fight}}
\doxysubsubsection{\texorpdfstring{fight()}{fight()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Projekt.\+Fight.\+fight (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}}]{attacker,  }\item[{\mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}}]{defender,  }\item[{\mbox{\hyperlink{class_projekt_1_1_board}{Board}}}]{board }\end{DoxyParamCaption})}



Funkcja ta odpowiada za klasyczną walkę, w której biorą udział dwie istoty 


\begin{DoxyParams}{Parameters}
{\em attacker} & agresor, istota, która ma wrogie nastawienie do istoty znajdującej się na sąsiednim polu\\
\hline
{\em defender} & obrońca, istota zaatakowana przez agresora\\
\hline
{\em board} & plansza na której znajdują się istoty\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Fight.\+cs\end{DoxyCompactItemize}
