\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Projekt.\+Abstract\+Race}{\pageref{class_projekt_1_1_abstract_race}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Projekt.\+Dwarf}{\pageref{class_projekt_1_1_dwarf}}{}
\item \contentsline{section}{Projekt.\+Elf}{\pageref{class_projekt_1_1_elf}}{}
\item \contentsline{section}{Projekt.\+Human}{\pageref{class_projekt_1_1_human}}{}
\item \contentsline{section}{Projekt.\+Ogre}{\pageref{class_projekt_1_1_ogre}}{}
\item \contentsline{section}{Projekt.\+Wyvern}{\pageref{class_projekt_1_1_wyvern}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Projekt.\+Board}{\pageref{class_projekt_1_1_board}}{}
\item \contentsline{section}{Projekt.\+Check\+Square}{\pageref{class_projekt_1_1_check_square}}{}
\item \contentsline{section}{Projekt.\+Fight}{\pageref{class_projekt_1_1_fight}}{}
\item \contentsline{section}{Projekt.\+Move}{\pageref{class_projekt_1_1_move}}{}
\item \contentsline{section}{Projekt.\+Program}{\pageref{class_projekt_1_1_program}}{}
\item \contentsline{section}{Projekt.\+Relations}{\pageref{class_projekt_1_1_relations}}{}
\item \contentsline{section}{Projekt.\+Square}{\pageref{class_projekt_1_1_square}}{}
\item \contentsline{section}{Projekt.\+Turn}{\pageref{class_projekt_1_1_turn}}{}
\end{DoxyCompactList}
