\hypertarget{namespace_projekt}{}\doxysection{Projekt Namespace Reference}
\label{namespace_projekt}\index{Projekt@{Projekt}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_projekt_1_1_abstract_race}{Abstract\+Race}} jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_board}{Board}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_projekt_1_1_board}{Board}} opisuje planszę, na której będą przebywać jednostki \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_check_square}{Check\+Square}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_projekt_1_1_check_square}{Check\+Square}} służy sprawdzeniu informacji o wybranym polu na planszy \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_dwarf}{Dwarf}}
\begin{DoxyCompactList}\small\item\em klasa \mbox{\hyperlink{class_projekt_1_1_dwarf}{Dwarf}} opisuje Krasnoludy \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_elf}{Elf}}
\begin{DoxyCompactList}\small\item\em klasa \mbox{\hyperlink{class_projekt_1_1_elf}{Elf}} opisuje Elfy \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_fight}{Fight}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_projekt_1_1_fight}{Fight}} odpowiada za przeprowadzenie walki między sąsiednimi jednostkami. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_human}{Human}}
\begin{DoxyCompactList}\small\item\em klasa \mbox{\hyperlink{class_projekt_1_1_human}{Human}} opisuje Ludzi \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_move}{Move}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_projekt_1_1_move}{Move}} odpowiada za ruch jednostek. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_ogre}{Ogre}}
\begin{DoxyCompactList}\small\item\em klasa \mbox{\hyperlink{class_projekt_1_1_ogre}{Ogre}} opisuje Ogry \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_program}{Program}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_projekt_1_1_program}{Program}} zawiera metodę Main() \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_relations}{Relations}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_projekt_1_1_relations}{Relations}} przechowuje informacje o stosunkach między istotami ras. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_square}{Square}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_projekt_1_1_square}{Square}} przechowuje informacje o wybranym polu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_turn}{Turn}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_projekt_1_1_turn}{Turn}} zarządza jedną turą wybranej jednostki \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_projekt_1_1_wyvern}{Wyvern}}
\begin{DoxyCompactList}\small\item\em klasa \mbox{\hyperlink{class_projekt_1_1_wyvern}{Wyvern}} opisuje Wiwerny \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespace_projekt_a8de0bade685b95d92ab2bff644c9b6a7}\label{namespace_projekt_a8de0bade685b95d92ab2bff644c9b6a7}} 
enum class {\bfseries Names} \{ \newline
{\bfseries Elves}
, {\bfseries Humans}
, {\bfseries Dwarves}
, {\bfseries Wyverns}
, \newline
{\bfseries Ogres}
 \}
\end{DoxyCompactItemize}
