<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wędrówki rasowe: Projekt.AbstractRace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wędrówki rasowe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_1_1_abstract_race-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.AbstractRace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_projekt_1_1_abstract_race.html" title="Klasa AbstractRace jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy.">AbstractRace</a> jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy.  
 <a href="class_projekt_1_1_abstract_race.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.AbstractRace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_abstract_race.png" usemap="#Projekt.AbstractRace_map" alt=""/>
  <map id="Projekt.AbstractRace_map" name="Projekt.AbstractRace_map">
<area href="class_projekt_1_1_dwarf.html" title="klasa Dwarf opisuje Krasnoludy" alt="Projekt.Dwarf" shape="rect" coords="0,56,131,80"/>
<area href="class_projekt_1_1_elf.html" title="klasa Elf opisuje Elfy" alt="Projekt.Elf" shape="rect" coords="141,56,272,80"/>
<area href="class_projekt_1_1_human.html" title="klasa Human opisuje Ludzi" alt="Projekt.Human" shape="rect" coords="282,56,413,80"/>
<area href="class_projekt_1_1_ogre.html" title="klasa Ogre opisuje Ogry" alt="Projekt.Ogre" shape="rect" coords="423,56,554,80"/>
<area href="class_projekt_1_1_wyvern.html" title="klasa Wyvern opisuje Wiwerny" alt="Projekt.Wyvern" shape="rect" coords="564,56,695,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa1fbe500258b4608b26adbff5b4c3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_abstract_race.html#aaa1fbe500258b4608b26adbff5b4c3b7">AbstractRace</a> (<a class="el" href="class_projekt_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:aaa1fbe500258b4608b26adbff5b4c3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor, który sprawia, że za każdym razem jak tworzy się istota zostaje ona umieszczona na losowym miejscu planszy  <a href="class_projekt_1_1_abstract_race.html#aaa1fbe500258b4608b26adbff5b4c3b7">More...</a><br /></td></tr>
<tr class="separator:aaa1fbe500258b4608b26adbff5b4c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86fb1b8c0145b39d5a14727a277389ae"><td class="memItemLeft" align="right" valign="top"><a id="a86fb1b8c0145b39d5a14727a277389ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a86fb1b8c0145b39d5a14727a277389ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f37c94cf038004ce0286d1fd620d71"><td class="memItemLeft" align="right" valign="top"><a id="a18f37c94cf038004ce0286d1fd620d71"></a>
<a class="el" href="class_projekt_1_1_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlacedAt</b><code> [get, set]</code></td></tr>
<tr class="separator:a18f37c94cf038004ce0286d1fd620d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d0b069ee2883f41c2abc8f7e0a1b6d"><td class="memItemLeft" align="right" valign="top"><a id="ad7d0b069ee2883f41c2abc8f7e0a1b6d"></a>
<a class="el" href="class_projekt_1_1_relations.html">Relations</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Relations</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7d0b069ee2883f41c2abc8f7e0a1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87e149758d296a4f30af9afc727a48"><td class="memItemLeft" align="right" valign="top"><a id="a2e87e149758d296a4f30af9afc727a48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlive</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e87e149758d296a4f30af9afc727a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0203784c3feaa80070e09bbf56dc1ce6"><td class="memItemLeft" align="right" valign="top"><a id="a0203784c3feaa80070e09bbf56dc1ce6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Fights</b><code> [get, set]</code></td></tr>
<tr class="separator:a0203784c3feaa80070e09bbf56dc1ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a08501ec5ef657794fed98d63de51d"><td class="memItemLeft" align="right" valign="top"><a id="a27a08501ec5ef657794fed98d63de51d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TilesMoved</b><code> [get, set]</code></td></tr>
<tr class="separator:a27a08501ec5ef657794fed98d63de51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_projekt_1_1_abstract_race.html" title="Klasa AbstractRace jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy.">AbstractRace</a> jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy. </p>
<p>Te rasy to:</p><ul>
<li>elfy</li>
<li>krasnoludy</li>
<li>ludzie</li>
<li>ogry</li>
<li>wiwerny</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa1fbe500258b4608b26adbff5b4c3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1fbe500258b4608b26adbff5b4c3b7">&#9670;&nbsp;</a></span>AbstractRace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projekt.AbstractRace.AbstractRace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor, który sprawia, że za każdym razem jak tworzy się istota zostaje ona umieszczona na losowym miejscu planszy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>plansza, na której są umieszczane jednostki</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AbstarctRace.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
