<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wędrówki rasowe: Projekt.Fight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wędrówki rasowe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_fight.html">Fight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projekt_1_1_fight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Fight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_projekt_1_1_fight.html" title="Klasa Fight odpowiada za przeprowadzenie walki między sąsiednimi jednostkami.">Fight</a> odpowiada za przeprowadzenie walki między sąsiednimi jednostkami.  
 <a href="class_projekt_1_1_fight.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a801eb6d7736157ff3d9cd324e338d0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_fight.html#a801eb6d7736157ff3d9cd324e338d0a9">fight</a> (<a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> attacker, <a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> defender, <a class="el" href="class_projekt_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:a801eb6d7736157ff3d9cd324e338d0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ta odpowiada za klasyczną walkę, w której biorą udział dwie istoty  <a href="class_projekt_1_1_fight.html#a801eb6d7736157ff3d9cd324e338d0a9">More...</a><br /></td></tr>
<tr class="separator:a801eb6d7736157ff3d9cd324e338d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb02cd4235a0823224173dff97e8677d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_fight.html#abb02cd4235a0823224173dff97e8677d">fight</a> (<a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> attacker, <a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> defender, <a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> helper, <a class="el" href="class_projekt_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:abb02cd4235a0823224173dff97e8677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ta jest odpowiedzialna za walkę w sytuacji, gdy jedna z jednostek otrzymuje pomoc "z zewnątrz". W przypadku, gdy istota walcząca razem z helperem przegrywa, obie istoty znikają z planszy.  <a href="class_projekt_1_1_fight.html#abb02cd4235a0823224173dff97e8677d">More...</a><br /></td></tr>
<tr class="separator:abb02cd4235a0823224173dff97e8677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_projekt_1_1_fight.html" title="Klasa Fight odpowiada za przeprowadzenie walki między sąsiednimi jednostkami.">Fight</a> odpowiada za przeprowadzenie walki między sąsiednimi jednostkami. </p>
<p>Gdy jednostka ma wrogie nastawienie do istoty na sąsiednim polu, dochodzi do walki między nimi. Przegrany umiera i znika z planszy. Wygrany przeprowadza do końca swoją turę</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb02cd4235a0823224173dff97e8677d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb02cd4235a0823224173dff97e8677d">&#9670;&nbsp;</a></span>fight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Fight.fight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a>&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a>&#160;</td>
          <td class="paramname"><em>defender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a>&#160;</td>
          <td class="paramname"><em>helper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja ta jest odpowiedzialna za walkę w sytuacji, gdy jedna z jednostek otrzymuje pomoc "z zewnątrz". W przypadku, gdy istota walcząca razem z helperem przegrywa, obie istoty znikają z planszy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>agresor, istota, która ma wrogie nastawienie do istoty znajdującej się na sąsiednim polu</td></tr>
    <tr><td class="paramname">defender</td><td>obrońca, istota zaatakowana przez agresora</td></tr>
    <tr><td class="paramname">helper</td><td>pomocnik, wspomaga w walce istotę, do której jest przyjaźnie nastawiony</td></tr>
    <tr><td class="paramname">board</td><td>plansza na której znajdują się istoty</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a801eb6d7736157ff3d9cd324e338d0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801eb6d7736157ff3d9cd324e338d0a9">&#9670;&nbsp;</a></span>fight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Fight.fight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a>&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a>&#160;</td>
          <td class="paramname"><em>defender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja ta odpowiada za klasyczną walkę, w której biorą udział dwie istoty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>agresor, istota, która ma wrogie nastawienie do istoty znajdującej się na sąsiednim polu</td></tr>
    <tr><td class="paramname">defender</td><td>obrońca, istota zaatakowana przez agresora</td></tr>
    <tr><td class="paramname">board</td><td>plansza na której znajdują się istoty</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Fight.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
