<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wędrówki rasowe: Projekt.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wędrówki rasowe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_projekt_1_1_board.html" title="Klasa Board opisuje planszę, na której będą przebywać jednostki">Board</a> opisuje planszę, na której będą przebywać jednostki  
 <a href="class_projekt_1_1_board.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42911666a5b8b3e9dc6de70d29f4bae1"><td class="memItemLeft" align="right" valign="top"><a id="a42911666a5b8b3e9dc6de70d29f4bae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int size)</td></tr>
<tr class="separator:a42911666a5b8b3e9dc6de70d29f4bae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8ae6b97b5bb538bda5abbf2ac5b999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_board.html#acb8ae6b97b5bb538bda5abbf2ac5b999">PlaceRace</a> (<a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> creature)</td></tr>
<tr class="memdesc:acb8ae6b97b5bb538bda5abbf2ac5b999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <a class="el" href="class_projekt_1_1_board.html#acb8ae6b97b5bb538bda5abbf2ac5b999" title="Metoda PlaceRace() umieszcza istotę na odpowiednim polu należącym do planszy">PlaceRace()</a> umieszcza istotę na odpowiednim polu należącym do planszy  <a href="class_projekt_1_1_board.html#acb8ae6b97b5bb538bda5abbf2ac5b999">More...</a><br /></td></tr>
<tr class="separator:acb8ae6b97b5bb538bda5abbf2ac5b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107617b8d583f9fb62ebbd9e11bc5e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_board.html#a2107617b8d583f9fb62ebbd9e11bc5e6">PrintBoard</a> ()</td></tr>
<tr class="memdesc:a2107617b8d583f9fb62ebbd9e11bc5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <a class="el" href="class_projekt_1_1_board.html#a2107617b8d583f9fb62ebbd9e11bc5e6" title="Metoda PrintBoard() drukuje w konsoli planszę z widocznym podziałem na pola.">PrintBoard()</a> drukuje w konsoli planszę z widocznym podziałem na pola.  <a href="class_projekt_1_1_board.html#a2107617b8d583f9fb62ebbd9e11bc5e6">More...</a><br /></td></tr>
<tr class="separator:a2107617b8d583f9fb62ebbd9e11bc5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf016170069a3932434c3a8c9c1344dd"><td class="memItemLeft" align="right" valign="top"><a id="abf016170069a3932434c3a8c9c1344dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get, set]</code></td></tr>
<tr class="separator:abf016170069a3932434c3a8c9c1344dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c60da3508aaab0fc87ddd7d52234927"><td class="memItemLeft" align="right" valign="top"><a id="a2c60da3508aaab0fc87ddd7d52234927"></a>
<a class="el" href="class_projekt_1_1_square.html">Square</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><b>TheGrid</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c60da3508aaab0fc87ddd7d52234927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_projekt_1_1_board.html" title="Klasa Board opisuje planszę, na której będą przebywać jednostki">Board</a> opisuje planszę, na której będą przebywać jednostki </p>
<p>Plansza składa się z kilkunastu pól, których ilość zależy od tego, jaką ilość wprowadzi użytkownik przy uruchamianiu programu</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb8ae6b97b5bb538bda5abbf2ac5b999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8ae6b97b5bb538bda5abbf2ac5b999">&#9670;&nbsp;</a></span>PlaceRace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Board.PlaceRace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a>&#160;</td>
          <td class="paramname"><em>creature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda <a class="el" href="class_projekt_1_1_board.html#acb8ae6b97b5bb538bda5abbf2ac5b999" title="Metoda PlaceRace() umieszcza istotę na odpowiednim polu należącym do planszy">PlaceRace()</a> umieszcza istotę na odpowiednim polu należącym do planszy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creature</td><td>istota, która jest umieszczana na odpowiednim polu planszy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2107617b8d583f9fb62ebbd9e11bc5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2107617b8d583f9fb62ebbd9e11bc5e6">&#9670;&nbsp;</a></span>PrintBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Board.PrintBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda <a class="el" href="class_projekt_1_1_board.html#a2107617b8d583f9fb62ebbd9e11bc5e6" title="Metoda PrintBoard() drukuje w konsoli planszę z widocznym podziałem na pola.">PrintBoard()</a> drukuje w konsoli planszę z widocznym podziałem na pola. </p>
<p>Miejsca zajmowane przez istoty ras są oznaczane odpowiednią literą:</p><ul>
<li>E: elfy</li>
<li>D: kransoludy</li>
<li>H: ludzie</li>
<li>O: ogry</li>
<li>W: wiwerny </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Board.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
