<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wędrówki rasowe: Projekt.CheckSquare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wędrówki rasowe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_check_square.html">CheckSquare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projekt_1_1_check_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.CheckSquare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_projekt_1_1_check_square.html" title="Klasa CheckSquare służy sprawdzeniu informacji o wybranym polu na planszy">CheckSquare</a> służy sprawdzeniu informacji o wybranym polu na planszy  
 <a href="class_projekt_1_1_check_square.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a817cacb51d40f26165c0b71d8c893413"><td class="memItemLeft" align="right" valign="top"><a id="a817cacb51d40f26165c0b71d8c893413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkSquare</b> (<a class="el" href="class_projekt_1_1_square.html">Square</a> area, <a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> creature, <a class="el" href="class_projekt_1_1_board.html">Board</a> board, int a, int b)</td></tr>
<tr class="separator:a817cacb51d40f26165c0b71d8c893413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38878058d94d0190e1f8609794d1c9be"><td class="memItemLeft" align="right" valign="top"><a id="a38878058d94d0190e1f8609794d1c9be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkFriendSquare</b> (<a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> creature, <a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> friend, <a class="el" href="class_projekt_1_1_board.html">Board</a> board, <a class="el" href="class_projekt_1_1_square.html">Square</a> area)</td></tr>
<tr class="separator:a38878058d94d0190e1f8609794d1c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_projekt_1_1_check_square.html" title="Klasa CheckSquare służy sprawdzeniu informacji o wybranym polu na planszy">CheckSquare</a> służy sprawdzeniu informacji o wybranym polu na planszy </p>
<p>Do tych informacji należą:</p><ul>
<li>czy pole jest zajęte</li>
<li>kto zajmuje pole <br  />
</li>
<li>jakie jest nastawienie danej jednostki do istoty znajdującej się na wybranym polu </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CheckSquare.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
