<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wędrówki rasowe: Projekt.Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wędrówki rasowe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_square.html">Square</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projekt_1_1_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_projekt_1_1_square.html" title="Klasa Square przechowuje informacje o wybranym polu">Square</a> przechowuje informacje o wybranym polu  
 <a href="class_projekt_1_1_square.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae081fd90fc6801d2f9834f5eab378210"><td class="memItemLeft" align="right" valign="top"><a id="ae081fd90fc6801d2f9834f5eab378210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Square</b> (int x, int y)</td></tr>
<tr class="separator:ae081fd90fc6801d2f9834f5eab378210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a06ef577f5881d13bfd2c604aa44e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_square.html#a23a06ef577f5881d13bfd2c604aa44e8">Reset</a> ()</td></tr>
<tr class="memdesc:a23a06ef577f5881d13bfd2c604aa44e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <a class="el" href="class_projekt_1_1_square.html#a23a06ef577f5881d13bfd2c604aa44e8" title="Metoda Reset() zwalnia dane pole, gdy istota przenosi się z niego na inne pole">Reset()</a> zwalnia dane pole, gdy istota przenosi się z niego na inne pole  <a href="class_projekt_1_1_square.html#a23a06ef577f5881d13bfd2c604aa44e8">More...</a><br /></td></tr>
<tr class="separator:a23a06ef577f5881d13bfd2c604aa44e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca1d6c9a6152b1fdb1c3a3b77a7b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_square.html#a6eca1d6c9a6152b1fdb1c3a3b77a7b5a">Set</a> (<a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a> race)</td></tr>
<tr class="memdesc:a6eca1d6c9a6152b1fdb1c3a3b77a7b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <a class="el" href="class_projekt_1_1_square.html#a6eca1d6c9a6152b1fdb1c3a3b77a7b5a" title="Metoda Set() umieszcza istotę na polu">Set()</a> umieszcza istotę na polu  <a href="class_projekt_1_1_square.html#a6eca1d6c9a6152b1fdb1c3a3b77a7b5a">More...</a><br /></td></tr>
<tr class="separator:a6eca1d6c9a6152b1fdb1c3a3b77a7b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9b6052da7201a61aa54f886b7a018bf"><td class="memItemLeft" align="right" valign="top"><a id="ab9b6052da7201a61aa54f886b7a018bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9b6052da7201a61aa54f886b7a018bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42bd7dcd79d59fe519d92b7baa00b91"><td class="memItemLeft" align="right" valign="top"><a id="ae42bd7dcd79d59fe519d92b7baa00b91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="separator:ae42bd7dcd79d59fe519d92b7baa00b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac188664bac8bc3099daa14f56388d"><td class="memItemLeft" align="right" valign="top"><a id="a0bac188664bac8bc3099daa14f56388d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOccupied</b><code> [get, set]</code></td></tr>
<tr class="separator:a0bac188664bac8bc3099daa14f56388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f34706887e31e22abb16538cf6ef6b"><td class="memItemLeft" align="right" valign="top"><a id="ab9f34706887e31e22abb16538cf6ef6b"></a>
<a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentRace</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9f34706887e31e22abb16538cf6ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_projekt_1_1_square.html" title="Klasa Square przechowuje informacje o wybranym polu">Square</a> przechowuje informacje o wybranym polu </p>
<p>Każde pole opisane jest za pomocą zmiennych x, y. Oznaczają one współrzędne danego pola na planszy </p>
<p>Pole może być zajęte przez członka jednej z pięciu ras lub pozostawać puste</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23a06ef577f5881d13bfd2c604aa44e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a06ef577f5881d13bfd2c604aa44e8">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Square.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda <a class="el" href="class_projekt_1_1_square.html#a23a06ef577f5881d13bfd2c604aa44e8" title="Metoda Reset() zwalnia dane pole, gdy istota przenosi się z niego na inne pole">Reset()</a> zwalnia dane pole, gdy istota przenosi się z niego na inne pole </p>

</div>
</div>
<a id="a6eca1d6c9a6152b1fdb1c3a3b77a7b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eca1d6c9a6152b1fdb1c3a3b77a7b5a">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Square.Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projekt_1_1_abstract_race.html">AbstractRace</a>&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda <a class="el" href="class_projekt_1_1_square.html#a6eca1d6c9a6152b1fdb1c3a3b77a7b5a" title="Metoda Set() umieszcza istotę na polu">Set()</a> umieszcza istotę na polu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">race</td><td>istota, która zostaje przypisana do danego pola</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Square.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
