<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wędrówki rasowe: Projekt.Ogre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wędrówki rasowe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_ogre.html">Ogre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projekt_1_1_ogre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Ogre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>klasa <a class="el" href="class_projekt_1_1_ogre.html" title="klasa Ogre opisuje Ogry">Ogre</a> opisuje Ogry  
 <a href="class_projekt_1_1_ogre.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.Ogre:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_ogre.png" usemap="#Projekt.Ogre_map" alt=""/>
  <map id="Projekt.Ogre_map" name="Projekt.Ogre_map">
<area href="class_projekt_1_1_abstract_race.html" title="Klasa AbstractRace jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy." alt="Projekt.AbstractRace" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3151c7f923774764a3f8f8e484d23d0"><td class="memItemLeft" align="right" valign="top"><a id="aa3151c7f923774764a3f8f8e484d23d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ogre</b> (<a class="el" href="class_projekt_1_1_board.html">Board</a> board)</td></tr>
<tr class="separator:aa3151c7f923774764a3f8f8e484d23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_projekt_1_1_abstract_race"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_projekt_1_1_abstract_race')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_projekt_1_1_abstract_race.html">Projekt.AbstractRace</a></td></tr>
<tr class="memitem:aaa1fbe500258b4608b26adbff5b4c3b7 inherit pub_methods_class_projekt_1_1_abstract_race"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_abstract_race.html#aaa1fbe500258b4608b26adbff5b4c3b7">AbstractRace</a> (<a class="el" href="class_projekt_1_1_board.html">Board</a> board)</td></tr>
<tr class="memdesc:aaa1fbe500258b4608b26adbff5b4c3b7 inherit pub_methods_class_projekt_1_1_abstract_race"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor, który sprawia, że za każdym razem jak tworzy się istota zostaje ona umieszczona na losowym miejscu planszy  <a href="class_projekt_1_1_abstract_race.html#aaa1fbe500258b4608b26adbff5b4c3b7">More...</a><br /></td></tr>
<tr class="separator:aaa1fbe500258b4608b26adbff5b4c3b7 inherit pub_methods_class_projekt_1_1_abstract_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_projekt_1_1_abstract_race"><td colspan="2" onclick="javascript:toggleInherit('properties_class_projekt_1_1_abstract_race')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_projekt_1_1_abstract_race.html">Projekt.AbstractRace</a></td></tr>
<tr class="memitem:a86fb1b8c0145b39d5a14727a277389ae inherit properties_class_projekt_1_1_abstract_race"><td class="memItemLeft" align="right" valign="top"><a id="a86fb1b8c0145b39d5a14727a277389ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a86fb1b8c0145b39d5a14727a277389ae inherit properties_class_projekt_1_1_abstract_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f37c94cf038004ce0286d1fd620d71 inherit properties_class_projekt_1_1_abstract_race"><td class="memItemLeft" align="right" valign="top"><a id="a18f37c94cf038004ce0286d1fd620d71"></a>
<a class="el" href="class_projekt_1_1_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlacedAt</b><code> [get, set]</code></td></tr>
<tr class="separator:a18f37c94cf038004ce0286d1fd620d71 inherit properties_class_projekt_1_1_abstract_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d0b069ee2883f41c2abc8f7e0a1b6d inherit properties_class_projekt_1_1_abstract_race"><td class="memItemLeft" align="right" valign="top"><a id="ad7d0b069ee2883f41c2abc8f7e0a1b6d"></a>
<a class="el" href="class_projekt_1_1_relations.html">Relations</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Relations</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7d0b069ee2883f41c2abc8f7e0a1b6d inherit properties_class_projekt_1_1_abstract_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87e149758d296a4f30af9afc727a48 inherit properties_class_projekt_1_1_abstract_race"><td class="memItemLeft" align="right" valign="top"><a id="a2e87e149758d296a4f30af9afc727a48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlive</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e87e149758d296a4f30af9afc727a48 inherit properties_class_projekt_1_1_abstract_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0203784c3feaa80070e09bbf56dc1ce6 inherit properties_class_projekt_1_1_abstract_race"><td class="memItemLeft" align="right" valign="top"><a id="a0203784c3feaa80070e09bbf56dc1ce6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Fights</b><code> [get, set]</code></td></tr>
<tr class="separator:a0203784c3feaa80070e09bbf56dc1ce6 inherit properties_class_projekt_1_1_abstract_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a08501ec5ef657794fed98d63de51d inherit properties_class_projekt_1_1_abstract_race"><td class="memItemLeft" align="right" valign="top"><a id="a27a08501ec5ef657794fed98d63de51d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TilesMoved</b><code> [get, set]</code></td></tr>
<tr class="separator:a27a08501ec5ef657794fed98d63de51d inherit properties_class_projekt_1_1_abstract_race"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>klasa <a class="el" href="class_projekt_1_1_ogre.html" title="klasa Ogre opisuje Ogry">Ogre</a> opisuje Ogry </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Ogre.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
