<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wędrówki rasowe: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wędrówki rasowe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AbstractRace()
: <a class="el" href="class_projekt_1_1_abstract_race.html#aaa1fbe500258b4608b26adbff5b4c3b7">Projekt.AbstractRace</a>
</li>
<li>fight()
: <a class="el" href="class_projekt_1_1_fight.html#a801eb6d7736157ff3d9cd324e338d0a9">Projekt.Fight</a>
</li>
<li>move()
: <a class="el" href="class_projekt_1_1_move.html#a27c1f179a44bffb665bd69d69406d669">Projekt.Move</a>
</li>
<li>PlaceRace()
: <a class="el" href="class_projekt_1_1_board.html#acb8ae6b97b5bb538bda5abbf2ac5b999">Projekt.Board</a>
</li>
<li>PrintBoard()
: <a class="el" href="class_projekt_1_1_board.html#a2107617b8d583f9fb62ebbd9e11bc5e6">Projekt.Board</a>
</li>
<li>Relations()
: <a class="el" href="class_projekt_1_1_relations.html#a8a75243ac0b44243a5586c10a91839b8">Projekt.Relations</a>
</li>
<li>Reset()
: <a class="el" href="class_projekt_1_1_square.html#a23a06ef577f5881d13bfd2c604aa44e8">Projekt.Square</a>
</li>
<li>Set()
: <a class="el" href="class_projekt_1_1_square.html#a6eca1d6c9a6152b1fdb1c3a3b77a7b5a">Projekt.Square</a>
</li>
<li>turn()
: <a class="el" href="class_projekt_1_1_turn.html#a3353693b05ea64434b73eae8c99af412">Projekt.Turn</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
