<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wędrówki rasowe: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wędrówki rasowe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_projekt.html" target="_self">Projekt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_abstract_race.html" target="_self">AbstractRace</a></td><td class="desc">Klasa <a class="el" href="class_projekt_1_1_abstract_race.html" title="Klasa AbstractRace jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy.">AbstractRace</a> jest klasą abstrakcyjną, po której dziedziczą wszystkie rasy </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_board.html" target="_self">Board</a></td><td class="desc">Klasa <a class="el" href="class_projekt_1_1_board.html" title="Klasa Board opisuje planszę, na której będą przebywać jednostki">Board</a> opisuje planszę, na której będą przebywać jednostki </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_check_square.html" target="_self">CheckSquare</a></td><td class="desc">Klasa <a class="el" href="class_projekt_1_1_check_square.html" title="Klasa CheckSquare służy sprawdzeniu informacji o wybranym polu na planszy">CheckSquare</a> służy sprawdzeniu informacji o wybranym polu na planszy </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_dwarf.html" target="_self">Dwarf</a></td><td class="desc">klasa <a class="el" href="class_projekt_1_1_dwarf.html" title="klasa Dwarf opisuje Krasnoludy">Dwarf</a> opisuje Krasnoludy </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_elf.html" target="_self">Elf</a></td><td class="desc">klasa <a class="el" href="class_projekt_1_1_elf.html" title="klasa Elf opisuje Elfy">Elf</a> opisuje Elfy </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_fight.html" target="_self">Fight</a></td><td class="desc">Klasa <a class="el" href="class_projekt_1_1_fight.html" title="Klasa Fight odpowiada za przeprowadzenie walki między sąsiednimi jednostkami.">Fight</a> odpowiada za przeprowadzenie walki między sąsiednimi jednostkami </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_human.html" target="_self">Human</a></td><td class="desc">klasa <a class="el" href="class_projekt_1_1_human.html" title="klasa Human opisuje Ludzi">Human</a> opisuje Ludzi </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_move.html" target="_self">Move</a></td><td class="desc">Klasa <a class="el" href="class_projekt_1_1_move.html" title="Klasa Move odpowiada za ruch jednostek.">Move</a> odpowiada za ruch jednostek </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_ogre.html" target="_self">Ogre</a></td><td class="desc">klasa <a class="el" href="class_projekt_1_1_ogre.html" title="klasa Ogre opisuje Ogry">Ogre</a> opisuje Ogry </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_program.html" target="_self">Program</a></td><td class="desc">Klasa <a class="el" href="class_projekt_1_1_program.html" title="Klasa Program zawiera metodę Main()">Program</a> zawiera metodę Main() </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_relations.html" target="_self">Relations</a></td><td class="desc">Klasa <a class="el" href="class_projekt_1_1_relations.html" title="Klasa Relations przechowuje informacje o stosunkach między istotami ras.">Relations</a> przechowuje informacje o stosunkach między istotami ras </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_square.html" target="_self">Square</a></td><td class="desc">Klasa <a class="el" href="class_projekt_1_1_square.html" title="Klasa Square przechowuje informacje o wybranym polu">Square</a> przechowuje informacje o wybranym polu </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_turn.html" target="_self">Turn</a></td><td class="desc">Klasa <a class="el" href="class_projekt_1_1_turn.html" title="Klasa Turn zarządza jedną turą wybranej jednostki">Turn</a> zarządza jedną turą wybranej jednostki </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projekt_1_1_wyvern.html" target="_self">Wyvern</a></td><td class="desc">klasa <a class="el" href="class_projekt_1_1_wyvern.html" title="klasa Wyvern opisuje Wiwerny">Wyvern</a> opisuje Wiwerny </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
